# Weathery

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/abdallah/weathery/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abdallah/weathery/adapter/: WeatherAdapter.java
app/src/main/java/com/abdallah/weathery/database/: AppDatabase.java  WeatherDao.java
app/src/main/java/com/abdallah/weathery/model/local/: WeatherLocal.java
app/src/main/java/com/abdallah/weathery/model/remote/: Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  WeatherResponse.java  Wind.java
app/src/main/java/com/abdallah/weathery/model/weather_info/: Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  WeatherResponse.java  Wind.java
app/src/main/java/com/abdallah/weathery/model/weather_local_room/: Weather.java
app/src/main/java/com/abdallah/weathery/network/: BaseResponse.java  NetworkInterface.java  RetrofitClass.java  Urls.java
app/src/main/java/com/abdallah/weathery/ui/activity/: MainActivity.java
app/src/main/java/com/abdallah/weathery/ui/fragment/description/: DescriptionFragment.java  DescriptionFragmentViewModel.java
app/src/main/java/com/abdallah/weathery/ui/fragment/map/: MapFragment.java  MapViewModel.java
app/src/main/java/com/abdallah/weathery/ui/fragment/saved_weather/: SavedWeatherFragment.java  SavedWeatherViewModel.java
app/src/main/java/com/abdallah/weathery/utils/: Constant.java  PrefManager.java  StaticMethods.java
app/src/main/res/drawable/: bg_btn.xml  ic_pressuer_yellow.xml  ic_time_zone.xml
app/src/main/res/layout/: activity_main.xml  descriptionragment_fragment.xml  fragment_map.xml  item_weathers.xml  loading_view.xml  saved_weather_fragment.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/abdallah/weathery/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
