<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment

            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.fragment.map.MapFragment">

        </fragment>


        <LinearLayout
            android:orientation="vertical"
            android:layout_margin="@dimen/_12sdp"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">




            <Button
                android:layout_gravity="center"

                android:id="@+id/btn_another_location"
                android:fontFamily="@font/helvet_bold"
                android:text="@string/another_location"
                android:textColor="@color/colorAccent"
                android:background="@drawable/bg_btn"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="wrap_content"/>


            <Button
                android:id="@+id/btn_my_location"
                android:fontFamily="@font/helvet_bold"
                android:textColor="@color/colorAccent"
                android:text="@string/my_location"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_gravity="center"
                android:background="@drawable/bg_btn"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="wrap_content"/>

        </LinearLayout>



    </RelativeLayout>

</layout>
